""" Задание:
Пользователь вводит любые цифры через запятую.
Сохранить цифры в список.
Получить новый список, в котором будут только уникальные элементы исходного (уникальным считается символ, встречающийся в исходном списке только 1 раз).
Вывести новый список на экран.
Порядок цифр в новом списке не важен.
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9.
Результат: 2, 4, 6, 9

(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой-то один 1,2;3/4 - так нельзя
"""

# Не верю, что пользователь будет выполнять инструкции буквально и не станет вводить числа вместо цифр и использовать не какой-то один из предложенных разделителей
# Поэтому предусматриваю защиту от дурака: любой из разделителей, любое целое число

# Получаем ввод от пользователя
user_text = input("Введите любую последовательность цифр, разделяя их одним из 3-х вариантов разделителей: запятая, точка с запятой, слэш: ")

# Заменяем все возможные разделители на запятую
norm_text = user_text.replace(";", ",").replace("/", ",").replace("\\", ",")

# Разделяем строку по запятым и преобразуем каждую часть в целое число
user_list = [int(num) for num in norm_text.split(",")]

# Выводим результат
#print("Список чисел:", user_list)

# Преобразуем список в множество (удаляем дубликаты), а затем обратно в список
uniq_list = list(set(user_list))

print("Уникальные значения в списке пользователя:", uniq_list)