"""
Задание:
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
"""
# Получаем ввод от пользователя первого списка
user_text = input("Составьте список 1: введите любую последовательность цифр, разделяя их одним из 3-х вариантов разделителей: запятая, точка с запятой, слэш: ")
# Заменяем все возможные разделители на запятую
norm_text = user_text.replace(";", ",").replace("/", ",").replace("\\", ",")
# Разделяем строку по запятым и преобразуем каждую часть в целое число
user_list = [int(num) for num in norm_text.split(",")]
print("Список 1:", user_list)

# Получаем ввод от пользователя второго списка
user_text_2 = input("Составьте список 2: введите любую последовательность цифр, разделяя их одним из 3-х вариантов разделителей: запятая, точка с запятой, слэш: ")
# Заменяем все возможные разделители на запятую
norm_text_2 = user_text_2.replace(";", ",").replace("/", ",").replace("\\", ",")
# Разделяем строку по запятым и преобразуем каждую часть в целое число
user_list_2 = [int(num) for num in norm_text_2.split(",")]
print("Список 2:", user_list_2)

# В задаче не оговаривается сохранение порядка в списке 1. Исхожу из того, что порядок нужно сохранить,
# поэтому исключаю использование множеств: (result = list(set(list1) - set(list2))
# Лучшим вариантов видится использование спискового включения: (result = [item for item in list1 if item not in list2])
# Однако, его еще не изучали. Поэтому применяю использования циклической проверки вхождения:

result_list = []
for item in user_list:
    if item not in user_list_2:
        result_list.append(item)

print("Результат:", result_list)